<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<style type="text/css">
    

body {
  padding: 1em;
  background: #2B3134;
  color: #777;
  text-align: center;
  font-family: "Gill sans", sans-serif;
  width: 80%;
  margin: 0 auto;
}
h1 {
  margin: 1em 0;
  border-bottom: 1px dashed;
  padding-bottom: 1em;
  font-weight: lighter;
}
p {
  font-style: italic;
}
.loader {
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}
/*
  Set the color of the icon
*/
svg path,
svg rect {
  fill: #FF6700;
}



</style>

</head>
<body>

<a href="javascript:;">haha</a>  

<script type="text/javascript">
  

document.querySelector('a').addEventListener('click',function a(){
  console.log(543);
});

document.querySelector('a').removeEventListener('click',a);

</script>



</body>
</html>